# crypto-signal-trader

./: .dockerignore  .env.example  .gitignore  Dockerfile  README.md  README_AUTO_TRADE_CONFIG.md  README_WEBHOOK_CONFIG.md  build.gradle  docker-compose.dev.yml  docker-compose.prod.yml  docker-compose.yml  export.txt  settings.gradle  幣安交易流程文件.txt  追加需求.md
discord-monitor/: .dockerignore  Dockerfile  TRADE_ACTION_DETECTOR.md  config.docker.yml  config.example.yml  config.yml  launch_discord.sh  requirements.txt
discord-monitor/src/: ai_parser.py  api_client.py  cdp_client.py  config.py  discord_gateway.py  main.py  signal_router.py  trade_action_detector.py
discord-monitor/tests/: test_ai_parser_retry.py  test_ai_parser_validate.py  test_api_client_retry.py  test_config_validate.py  test_trade_action_detector.py
discord-monitor/tests/fixtures/: gateway_message_create.json
docs/: CONFIGURATION_REFERENCE.md  FRONTEND_SETTINGS_IMPLEMENTATION.md  STRIPE_SETUP.md  SaaS-product-plan.md  TradingView技術指標驗證方案.md  UAT-checklist.md  architecture-roadmap.md  implementation-plan.txt  legal-risk-analysis.md  test-cases.txt  trading-performance-metrics.md  交易測試策略.txt  分散式架構面試前可看.md
src/main/java/com/trader/: CryptoSignalTraderApplication.java  SingleUserInitializer.java
src/main/java/com/trader/config/: BinanceConfig.java  HttpClientConfig.java  RiskConfig.java  WebhookConfig.java
src/main/java/com/trader/controller/: TradeController.java
src/main/java/com/trader/entity/: Trade.java  TradeEvent.java
src/main/java/com/trader/model/: OrderResult.java  SignalSource.java  TradeRequest.java  TradeSignal.java
src/main/java/com/trader/repository/: TradeEventRepository.java  TradeRepository.java
src/main/java/com/trader/service/: BinanceFuturesService.java  BinanceSignatureUtil.java  BinanceUserDataStreamService.java  DailyReportService.java  DiscordWebhookService.java  MonitorHeartbeatService.java  SignalDeduplicationService.java  SignalParserService.java  TradeRecordService.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
src/main/resources/db/migration/: V1__baseline.sql  V2__add_take_profits_column.sql  V3__add_version_fk_indexes.sql  V4__add_plans_payments_settings_signals.sql  V5__add_user_settings_daily_loss_and_dca_multiplier.sql  V6__add_stripe_fields_to_plans.sql  V7__add_performance_indexes.sql
src/test/java/com/trader/service/: AesEncryptionUtilTest.java  AlertNotificationTest.java  AuthServiceTest.java  BinanceFuturesServiceTest.java  BinanceUserDataStreamReconnectTest.java  BinanceUserDataStreamServiceTest.java  BroadcastTradeServiceTest.java  CleanupAndStatsTest.java  DailyLossCircuitBreakerTest.java  DashboardControllerTest.java  DashboardPerformanceTest.java  DashboardServiceOverviewTest.java  DashboardServiceTradeHistoryTest.java  DcaAdvancedTest.java  JwtServiceTest.java  MultiUserDataStreamManagerTest.java  PartialCloseTest.java  PositionSizingTest.java  ProfitCalculationTest.java  SafetyCheckTest.java  SignalParserServiceTest.java  SignalRecordServiceTest.java  (+9 more)
web-dashboard/: Dockerfile  package-lock.json  package.json
web-dashboard/src/app/: app-layout.tsx  globals.css  layout.tsx  page.tsx
web-dashboard/src/app/login/: page.tsx
web-dashboard/src/app/performance/: page.tsx
web-dashboard/src/app/register/: page.tsx
web-dashboard/src/app/settings/: page.tsx
web-dashboard/src/app/trades/: page.tsx
web-dashboard/src/components/dashboard/: kpi-cards.tsx  positions-table.tsx  risk-budget.tsx  system-status.tsx
web-dashboard/src/components/landing/: auth-layout.tsx  crypto-background.tsx  public-navbar.tsx
web-dashboard/src/components/layout/: auth-guard.tsx  header.tsx  sidebar.tsx
web-dashboard/src/components/performance/: day-of-week-chart.tsx  dca-analysis.tsx  exit-reason-chart.tsx  pnl-chart.tsx  side-comparison.tsx  signal-ranking.tsx  summary-cards.tsx  symbol-stats.tsx  time-stats.tsx
web-dashboard/src/components/settings/: discord-webhook-manager.tsx  subscription-manager.tsx  trade-settings-form.tsx
web-dashboard/src/components/trades/: trade-detail.tsx  trade-table.tsx
web-dashboard/src/components/ui/: language-switcher.tsx
web-dashboard/src/lib/: api.ts  auth-context.tsx  utils.ts
web-dashboard/src/lib/i18n/: i18n-context.tsx  translations.ts
web-dashboard/src/types/: index.ts
(+125 files in other folders)
