================================================================================
                        加密貨幣自動交易系統 - 完整測試策略
================================================================================

更新日期: 2026-02-12
版本: v1.0
目標: 確保系統在生產環境安全穩定運行

================================================================================
 一、測試環境準備
================================================================================

1.1 Binance Testnet 設定
   - 註冊 Testnet 帳號: https://testnet.binancefuture.com
   - 獲取測試 API Key 和 Secret
   - 領取測試 USDT (每日可領取)
   - 確認 Testnet 環境與正式環境 API 一致

1.2 配置文件設定
   Java (application.yml):
     binance:
       api-key: ${BINANCE_TESTNET_API_KEY}
       secret-key: ${BINANCE_TESTNET_SECRET_KEY}
       base-url: https://testnet.binancefuture.com
   
   Python (config.yml):
     api:
       base_url: http://localhost:8080
       dry_run: false  # 測試時設為 false

1.3 測試數據準備
   - 準備 20-30 條歷史 Discord 訊號
   - 包含各種類型: ENTRY, CLOSE, MOVE_SL, CANCEL
   - 包含正常和異常情況


================================================================================
 二、功能測試（按優先級排序）
================================================================================

2.1 【P0 - 必須通過】基礎交易流程測試

測試 1: ENTRY 開倉流程
   輸入訊號:
     "📢 交易訊號發布 BTCUSDT
      做多 LONG
      入場價格 95000
      止損 93000
      止盈 98000"
   
   預期結果:
     ✓ AI 解析成功，action=ENTRY
     ✓ TradingView 驗證通過（如果技術指標支持）
     ✓ Java 風控檢查通過
     ✓ Binance 掛 3 個訂單:
       - LIMIT 入場單 @ 95000
       - STOP_MARKET 止損單 @ 93000
       - TAKE_PROFIT_MARKET 止盈單 @ 98000
     ✓ 數據庫記錄 Trade (status=OPEN)
     ✓ Discord 通知發送成功
   
   驗證方法:
     1. 檢查 Java 日誌: "ENTRY 完成"
     2. 查詢 Binance Testnet 訂單: GET /fapi/v1/openOrders
     3. 查詢數據庫: SELECT * FROM trade WHERE status='OPEN'
     4. 檢查 Discord 是否收到通知

測試 2: CLOSE 平倉流程
   前置條件: 先執行測試 1 建立持倉
   
   輸入訊號:
     "✅ 止盈出局 BTCUSDT"
   
   預期結果:
     ✓ AI 解析成功，action=CLOSE
     ✓ 取消所有掛單（SL + TP）
     ✓ 掛 LIMIT 平倉單
     ✓ 數據庫更新 Trade (status=CLOSED)
     ✓ 計算盈虧正確
     ✓ Discord 通知發送成功
   
   驗證方法:
     1. 檢查 Binance 掛單是否全部取消
     2. 檢查是否有新的平倉 LIMIT 單
     3. 查詢數據庫盈虧計算

測試 3: MOVE_SL 移動止損流程
   前置條件: 先執行測試 1 建立持倉
   
   輸入訊號:
     "止損設置: 94500"
   
   預期結果:
     ✓ AI 解析成功，action=MOVE_SL
     ✓ 取消舊止損單
     ✓ 掛新止損單 @ 94500
     ✓ 數據庫記錄 MOVE_SL 事件
     ✓ Discord 通知發送成功
   
   驗證方法:
     1. 檢查 Binance 是否有新的 STOP_MARKET 單 @ 94500
     2. 查詢數據庫 trade_event 表

測試 4: CANCEL 取消掛單流程
   前置條件: 先執行測試 1 建立持倉
   
   輸入訊號:
     "⚠️ 掛單取消 BTCUSDT"
   
   預期結果:
     ✓ AI 解析成功，action=CANCEL
     ✓ 取消所有掛單
     ✓ 數據庫記錄 CANCEL 事件
     ✓ Discord 通知發送成功
   
   驗證方法:
     1. 檢查 Binance 掛單是否全部取消
     2. 查詢數據庫 trade 表 status=CANCELLED


2.2 【P0 - 必須通過】風控機制測試

測試 5: 交易對白名單檢查
   輸入訊號:
     "📢 交易訊號發布 ETHUSDT 做多 入場 3000 止損 2900"
   
   預期結果:
     ✓ 如果 ETH 不在白名單 → 拒絕交易
     ✓ 如果 ETH 在白名單 → 正常執行
     ✓ Discord 通知拒絕原因
   
   驗證方法:
     檢查 Java 日誌: "交易對不在白名單"

測試 6: 持倉數量限制
   前置條件: 已有 1 個 BTC 持倉
   
   輸入訊號:
     "📢 交易訊號發布 ETHUSDT 做多 入場 3000 止損 2900"
   
   預期結果:
     ✓ 拒絕新開倉
     ✓ 日誌: "持倉數已達上限"
     ✓ Discord 通知拒絕原因
   
   驗證方法:
     1. 先建立 1 個持倉
     2. 嘗試開第 2 個持倉
     3. 確認被拒絕

測試 7: 每日虧損熔斷
   前置條件: 模擬今日已虧損 5000 USDT
   
   輸入訊號:
     "📢 交易訊號發布 BTCUSDT 做多 入場 95000 止損 93000"
   
   預期結果:
     ✓ 拒絕新開倉
     ✓ 日誌: "每日虧損熔斷"
     ✓ Discord 發送 🚨 熔斷告警
   
   驗證方法:
     1. 在數據庫插入虧損記錄
     2. 嘗試新開倉
     3. 確認被拒絕

測試 8: 重複訊號防護
   輸入訊號: (連續發送 2 次相同訊號)
     "📢 交易訊號發布 BTCUSDT 做多 入場 95000 止損 93000"
     (等待 1 秒)
     "📢 交易訊號發布 BTCUSDT 做多 入場 95000 止損 93000"
   
   預期結果:
     ✓ 第 1 次: 正常執行
     ✓ 第 2 次: 被去重攔截
     ✓ 日誌: "重複訊號，5分鐘內已收到相同訊號"
   
   驗證方法:
     檢查只有 1 筆訂單被創建

測試 9: 止損驗證
   輸入訊號:
     "📢 交易訊號發布 BTCUSDT 做多 入場 95000"  (缺少止損)
   
   預期結果:
     ✓ 拒絕交易
     ✓ 日誌: "ENTRY 訊號必須包含 stop_loss"
   
   驗證方法:
     確認沒有訂單被創建

測試 10: 方向邏輯驗證
   輸入訊號:
     "📢 交易訊號發布 BTCUSDT 做多 入場 95000 止損 96000"  (止損高於入場)
   
   預期結果:
     ✓ 拒絕交易
     ✓ 日誌: "做多止損不應高於入場價"
   
   驗證方法:
     確認沒有訂單被創建

測試 11: 市價偏離檢查
   輸入訊號:
     "📢 交易訊號發布 BTCUSDT 做多 入場 50000 止損 48000"
     (假設當前市價 95000，偏離超過 10%)
   
   預期結果:
     ✓ 拒絕交易
     ✓ 日誌: "入場價偏離市價超過 10%"
   
   驗證方法:
     確認沒有訂單被創建


2.3 【P0 - 必須通過】Fail-Safe 機制測試

測試 12: 止損單失敗 → 取消入場單
   模擬方法: 
     1. 修改代碼，強制 placeStopLoss() 返回失敗
     2. 或使用無效的止損價格
   
   預期結果:
     ✓ 入場單掛成功
     ✓ 止損單失敗
     ✓ Fail-Safe 觸發
     ✓ 自動取消入場單
     ✓ 數據庫記錄 Fail-Safe 事件
     ✓ Discord 發送告警
   
   驗證方法:
     1. 檢查 Binance 沒有任何掛單
     2. 查詢數據庫 trade_event 表有 FAIL_SAFE 記錄

測試 13: 止損單失敗 → 取消失敗 → 市價平倉
   模擬方法:
     1. 強制 placeStopLoss() 失敗
     2. 強制 cancelOrder() 失敗
   
   預期結果:
     ✓ 入場單掛成功
     ✓ 止損單失敗
     ✓ 取消入場單失敗
     ✓ 嘗試市價平倉
     ✓ Discord 發送 CRITICAL 告警
   
   驗證方法:
     檢查是否有市價平倉訂單

測試 14: 所有 Fail-Safe 措施失敗
   模擬方法:
     1. 強制所有 API 調用失敗（模擬網路完全中斷）
   
   預期結果:
     ✓ Discord 發送 🚨 CRITICAL 告警
     ✓ 日誌記錄詳細錯誤
     ✓ 數據庫記錄 "所有自動保護措施失敗"
   
   驗證方法:
     確認告警訊息包含訂單 ID 和數量


2.4 【P1 - 強烈建議】TradingView 技術指標驗證測試

測試 15: 技術指標與訊號一致（應通過）
   輸入訊號:
     "📢 交易訊號發布 BTCUSDT 做多 入場 95000 止損 93000"
   
   模擬 TradingView 指標:
     - Summary: STRONG_BUY
     - RSI: 25 (超賣)
     - MACD: 金叉
     - EMA(20) > EMA(50): 上升趨勢
   
   預期結果:
     ✓ 技術指標評分: 90-100 分
     ✓ AI 分析: approved=true, confidence=85+
     ✓ 綜合信心度: >= 0.8
     ✓ 驗證通過，訊號發送到 Java
   
   驗證方法:
     檢查日誌: "Signal APPROVED: confidence=0.85"

測試 16: 技術指標與訊號衝突（應拒絕）
   輸入訊號:
     "📢 交易訊號發布 BTCUSDT 做空 入場 95000 止損 97000"
   
   模擬 TradingView 指標:
     - Summary: STRONG_BUY (與做空相反)
     - RSI: 25 (超賣，不適合做空)
     - MACD: 金叉 (看漲)
     - EMA(20) > EMA(50): 上升趨勢
   
   預期結果:
     ✓ 技術指標評分: 0-20 分
     ✓ AI 分析: approved=false
     ✓ 綜合信心度: < 0.6
     ✓ 驗證拒絕，訊號不發送
     ✓ Discord 通知拒絕原因
   
   驗證方法:
     檢查日誌: "Signal REJECTED by validator"

測試 17: 技術指標中性（取決於 AI）
   輸入訊號:
     "📢 交易訊號發布 BTCUSDT 做多 入場 95000 止損 93000"
   
   模擬 TradingView 指標:
     - Summary: NEUTRAL
     - RSI: 50
     - MACD: 平緩
     - EMA(20) ≈ EMA(50)
   
   預期結果:
     ✓ 技術指標評分: 40-60 分
     ✓ AI 分析決定最終結果
     ✓ 如果 AI confidence >= 70 → 可能通過
     ✓ 如果 AI confidence < 70 → 可能拒絕
   
   驗證方法:
     檢查綜合評分邏輯

測試 18: TradingView API 失敗（降級策略）
   模擬方法:
     1. 斷開網路或使用無效的交易對
   
   預期結果:
     ✓ TradingView API 調用失敗
     ✓ 日誌: "Failed to get TradingView indicators"
     ✓ 根據配置決定:
       - 保守策略: 拒絕訊號
       - 激進策略: 只用 AI 分析
   
   驗證方法:
     檢查降級邏輯是否正確執行

測試 19: 多時間框架驗證（可選）
   輸入訊號:
     "📢 交易訊號發布 BTCUSDT 做多 入場 95000 止損 93000"
   
   檢查時間框架:
     - 15m: STRONG_BUY
     - 1h: BUY
     - 4h: NEUTRAL
   
   預期結果:
     ✓ 至少 2 個時間框架支持 → 通過
     ✓ 計算平均信心度
   
   驗證方法:
     檢查日誌中的多時間框架分析結果


2.5 【P1 - 強烈建議】AI 解析測試

測試 20: 標準格式訊號解析
   輸入訊號:
     "📢 交易訊號發布: BTCUSDT
      做多 LONG
      入場價格 95000
      止損 93000
      止盈 98000"
   
   預期結果:
     ✓ action: ENTRY
     ✓ symbol: BTCUSDT
     ✓ side: LONG
     ✓ entry_price: 95000
     ✓ stop_loss: 93000
     ✓ take_profit: 98000

測試 21: 非標準格式訊號解析
   輸入訊號:
     "BTC，95000附近，做多
      止损预计: 93000
      止盈预计: 98000"
   
   預期結果:
     ✓ AI 能正確解析
     ✓ symbol: BTCUSDT
     ✓ side: LONG
     ✓ entry_price: 95000

測試 22: 平倉訊號解析
   輸入訊號:
     "✅ 止盈出局 BTCUSDT"
   
   預期結果:
     ✓ action: CLOSE
     ✓ symbol: BTCUSDT
     ✓ close_ratio: null (全平)

測試 23: 分批平倉解析
   輸入訊號:
     "BTC 可以平 50%"
   
   預期結果:
     ✓ action: CLOSE
     ✓ symbol: BTCUSDT
     ✓ close_ratio: 0.5

測試 24: 移動止損解析
   輸入訊號:
     "止损设置: 94500"
   
   預期結果:
     ✓ action: MOVE_SL
     ✓ new_stop_loss: 94500

測試 25: 取消掛單解析
   輸入訊號:
     "⚠️ 掛單取消 BTCUSDT"
   
   預期結果:
     ✓ action: CANCEL
     ✓ symbol: BTCUSDT

測試 26: INFO 訊號識別（不操作）
   輸入訊號:
     "這單賺了 2 個 risk，大家晚安"
   
   預期結果:
     ✓ action: INFO
     ✓ 不發送到 Java API

測試 27: 缺少止損的訊號
   輸入訊號:
     "📢 交易訊號發布 BTCUSDT 做多 入場 95000"
   
   預期結果:
     ✓ AI 解析成功
     ✓ stop_loss: null 或缺失
     ✓ 被風控攔截


2.6 【P2 - 建議測試】網路與異常處理測試

測試 28: Python → Java 網路中斷
   模擬方法:
     1. 關閉 Java 服務
     2. 發送訊號
   
   預期結果:
     ✓ Python 重試 3 次 (1s, 3s, 10s)
     ✓ 全部失敗後記錄錯誤
     ✓ 日誌: "All 3 retries failed"
   
   驗證方法:
     檢查 Python 日誌中的重試記錄

測試 29: Java → Binance 網路中斷（建議實現 Retry 後測試）
   模擬方法:
     1. 使用無效的 Binance API URL
     2. 或使用防火牆阻擋 Binance API
   
   預期結果:
     ✓ Java 重試 3 次
     ✓ 全部失敗後拋異常
     ✓ Discord 發送連線中斷告警
   
   驗證方法:
     檢查 Java 日誌中的重試記錄

測試 30: Binance API 返回錯誤
   模擬方法:
     1. 使用無效的訂單參數
     2. 或餘額不足
   
   預期結果:
     ✓ 捕獲 Binance 錯誤
     ✓ 記錄詳細錯誤訊息
     ✓ Discord 通知失敗原因
   
   驗證方法:
     檢查錯誤處理是否完善

測試 31: 數據庫連線失敗
   模擬方法:
     1. 關閉 H2 數據庫
     2. 執行交易
   
   預期結果:
     ✓ 交易仍能執行（不影響下單）
     ✓ 日誌記錄數據庫錯誤
     ✓ 但訂單已成功掛到 Binance
   
   驗證方法:
     確認交易不會因數據庫失敗而中止

測試 32: Discord Webhook 失敗
   模擬方法:
     1. 使用無效的 Webhook URL
   
   預期結果:
     ✓ 交易仍能執行（不影響下單）
     ✓ 日誌記錄 Webhook 錯誤
   
   驗證方法:
     確認通知失敗不影響交易


================================================================================
 三、壓力測試
================================================================================

3.1 高頻訊號測試
   測試方法:
     在 1 分鐘內發送 20 條訊號
   
   預期結果:
     ✓ 所有訊號都能正常處理
     ✓ 去重機制正常工作
     ✓ 系統不會崩潰或卡頓
     ✓ 響應時間 < 5 秒/訊號
   
   驗證方法:
     監控系統 CPU、記憶體使用率

3.2 並發訊號測試
   測試方法:
     同時發送多條不同交易對的訊號
   
   預期結果:
     ✓ 所有訊號都能正確處理
     ✓ 不會出現競態條件
     ✓ 數據庫記錄正確
   
   驗證方法:
     檢查數據庫記錄完整性

3.3 長時間運行測試
   測試方法:
     連續運行 24 小時
   
   預期結果:
     ✓ 系統穩定運行
     ✓ 沒有記憶體洩漏
     ✓ 日誌正常輪轉
     ✓ 數據庫連線正常
   
   驗證方法:
     監控系統資源使用情況

================================================================================
 四、整合測試場景
================================================================================

4.1 完整交易生命週期
   步驟:
     1. 發送 ENTRY 訊號 → 開倉
     2. 等待 5 分鐘
     3. 發送 MOVE_SL 訊號 → 移動止損
     4. 等待 5 分鐘
     5. 發送 CLOSE 訊號 → 平倉
   
   預期結果:
     ✓ 每個步驟都成功執行
     ✓ 數據庫記錄完整的交易歷史
     ✓ 盈虧計算正確
   
   驗證方法:
     查詢數據庫 trade 和 trade_event 表

4.2 多個交易對輪流測試
   步驟:
     1. BTC 開倉
     2. BTC 平倉
     3. ETH 開倉
     4. ETH 平倉
   
   預期結果:
     ✓ 每個交易對獨立處理
     ✓ 不會互相干擾
   
   驗證方法:
     檢查每個交易對的訂單和記錄

4.3 異常恢復測試
   步驟:
     1. BTC 開倉成功
     2. 重啟 Java 服務
     3. 發送 CLOSE 訊號
   
   預期結果:
     ✓ 重啟後能正確讀取持倉
     ✓ 平倉操作正常執行
   
   驗證方法:
     確認系統能從數據庫恢復狀態


================================================================================
 五、性能測試
================================================================================

5.1 響應時間測試
   測試項目                      目標時間        測試方法
   ─────────────────────────  ──────────────  ─────────────────────
   AI 解析訊號                   < 2 秒          記錄時間戳
   TradingView 驗證              < 3 秒          記錄時間戳
   Java 風控檢查                 < 1 秒          記錄時間戳
   Binance 下單                  < 2 秒          記錄時間戳
   端到端總時間                  < 8 秒          從收到訊號到下單完成

5.2 資源使用測試
   測試項目                      正常範圍        告警閾值
   ─────────────────────────  ──────────────  ─────────────────────
   Java 記憶體使用               < 512 MB        > 1 GB
   Python 記憶體使用             < 256 MB        > 512 MB
   CPU 使用率                    < 30%           > 80%
   數據庫大小                    < 100 MB        > 1 GB
   日誌文件大小                  < 500 MB/天     > 2 GB/天

5.3 API 調用頻率測試
   測試項目                      預期頻率        限制
   ─────────────────────────  ──────────────  ─────────────────────
   Binance API 調用              < 100 次/分     1200 次/分 (官方限制)
   Gemini AI 調用                < 50 次/天      無限制（但有成本）
   TradingView API 調用          < 100 次/天     無限制（非官方）
   Discord Webhook               < 50 次/天      無限制

================================================================================
 六、安全測試
================================================================================

6.1 API Key 安全測試
   測試項目:
     ✓ API Key 不出現在日誌中
     ✓ API Key 不出現在錯誤訊息中
     ✓ .env 文件不被 git 追蹤
     ✓ API Key 權限設定正確（只有交易權限，無提現權限）
   
   驗證方法:
     1. 搜尋日誌文件: grep -r "API_KEY" logs/
     2. 檢查 .gitignore 包含 .env
     3. 檢查 Binance API Key 權限設定

6.2 SQL 注入測試（如果有手動輸入）
   測試方法:
     嘗試輸入惡意 SQL 語句
   
   預期結果:
     ✓ 使用參數化查詢，不受 SQL 注入影響

6.3 權限測試
   測試項目:
     ✓ 只能訪問配置的 Discord 頻道
     ✓ 只能交易白名單中的交易對
     ✓ 只能使用配置的 Binance 帳號
   
   驗證方法:
     嘗試訪問未授權的資源

================================================================================
 七、回測驗證（可選）
================================================================================

7.1 歷史訊號回測
   測試方法:
     1. 收集過去 1 個月的 Discord 訊號
     2. 使用歷史價格數據模擬執行
     3. 計算假設盈虧
   
   評估指標:
     - 勝率: 盈利交易 / 總交易數
     - 盈虧比: 平均盈利 / 平均虧損
     - 最大回撤
     - 夏普比率
   
   目標:
     ✓ 勝率 >= 50%
     ✓ 盈虧比 >= 1.5
     ✓ 最大回撤 < 20%

7.2 TradingView 驗證效果回測
   測試方法:
     1. 對比有驗證 vs 無驗證的結果
     2. 計算驗證器過濾掉的訊號實際表現
   
   評估指標:
     - 驗證通過率: 40-60%
     - 驗證準確率: >= 70%
     - 被拒絕訊號的平均結果（應該是虧損）
     - 通過訊號的平均結果（應該是盈利）
   
   目標:
     ✓ 驗證器能有效過濾壞訊號
     ✓ 不會過度拒絕好訊號


================================================================================
 八、測試執行計劃
================================================================================

8.1 第一週：Testnet 基礎測試
   Day 1-2: 功能測試
     □ 測試 1-4: 基礎交易流程
     □ 測試 5-11: 風控機制
     □ 測試 12-14: Fail-Safe 機制
   
   Day 3-4: AI 與驗證測試
     □ 測試 15-19: TradingView 驗證
     □ 測試 20-27: AI 解析
   
   Day 5-7: 異常與壓力測試
     □ 測試 28-32: 網路與異常處理
     □ 壓力測試 3.1-3.3
     □ 整合測試 4.1-4.3

8.2 第二週：Testnet 進階測試
   Day 8-10: 性能與安全測試
     □ 性能測試 5.1-5.3
     □ 安全測試 6.1-6.3
   
   Day 11-12: 長時間運行測試
     □ 24 小時連續運行
     □ 監控系統穩定性
   
   Day 13-14: 問題修復與回歸測試
     □ 修復發現的問題
     □ 重新執行失敗的測試

8.3 第三週：小額實盤測試
   Day 15-17: 小額測試（100 USDT）
     □ 使用真實資金測試
     □ 每筆交易風險 10 USDT
     □ 最多 10 筆交易
   
   Day 18-19: 數據分析
     □ 分析實際盈虧
     □ 評估驗證器效果
     □ 調整參數
   
   Day 20-21: 最終調整
     □ 根據實盤數據優化
     □ 準備正式上線

================================================================================
 九、測試通過標準
================================================================================

9.1 必須通過（P0）
   ✓ 所有基礎交易流程測試通過（測試 1-4）
   ✓ 所有風控機制測試通過（測試 5-11）
   ✓ Fail-Safe 機制正常工作（測試 12-14）
   ✓ 沒有資金安全風險
   ✓ 沒有裸倉風險

9.2 強烈建議通過（P1）
   ✓ TradingView 驗證測試通過（測試 15-19）
   ✓ AI 解析準確率 >= 90%（測試 20-27）
   ✓ 網路異常處理正確（測試 28-32）
   ✓ 響應時間符合目標（< 8 秒）

9.3 建議通過（P2）
   ✓ 壓力測試通過
   ✓ 長時間運行穩定
   ✓ 安全測試通過
   ✓ 回測結果良好

================================================================================
 十、測試記錄模板
================================================================================

測試編號: 測試 1
測試名稱: ENTRY 開倉流程
測試日期: 2026-02-__
測試人員: ________
測試環境: Binance Testnet

測試步驟:
  1. 發送訊號: "📢 交易訊號發布 BTCUSDT 做多 入場 95000 止損 93000 止盈 98000"
  2. 檢查 AI 解析結果
  3. 檢查 TradingView 驗證結果
  4. 檢查 Binance 訂單
  5. 檢查數據庫記錄
  6. 檢查 Discord 通知

測試結果:
  □ 通過  □ 失敗  □ 部分通過

實際結果:
  - AI 解析: ________
  - 驗證結果: ________
  - Binance 訂單: ________
  - 數據庫記錄: ________
  - Discord 通知: ________

問題記錄:
  ________________________________________

備註:
  ________________________________________

================================================================================
 十一、測試工具與腳本
================================================================================

11.1 自動化測試腳本（建議開發）

# test_entry.sh - 測試 ENTRY 流程
#!/bin/bash
echo "測試 ENTRY 開倉流程..."
curl -X POST http://localhost:8080/api/execute-trade \
  -H "Content-Type: application/json" \
  -d '{
    "action": "ENTRY",
    "symbol": "BTCUSDT",
    "side": "LONG",
    "entry_price": 95000,
    "stop_loss": 93000,
    "take_profit": 98000
  }'

# 檢查結果
sleep 2
curl http://localhost:8080/api/positions
curl http://localhost:8080/api/open-orders?symbol=BTCUSDT

11.2 監控腳本

# monitor.sh - 監控系統狀態
#!/bin/bash
while true; do
  echo "=== $(date) ==="
  echo "Java 記憶體使用:"
  ps aux | grep java | awk '{print $6/1024 " MB"}'
  
  echo "Python 記憶體使用:"
  ps aux | grep python | awk '{print $6/1024 " MB"}'
  
  echo "Binance 持倉:"
  curl -s http://localhost:8080/api/positions | jq .
  
  sleep 60
done

11.3 日誌分析腳本

# analyze_logs.sh - 分析測試日誌
#!/bin/bash
echo "=== 錯誤統計 ==="
grep -c "ERROR" logs/application.log

echo "=== 成功交易數 ==="
grep -c "ENTRY 完成" logs/application.log

echo "=== 拒絕訊號數 ==="
grep -c "拒絕" logs/application.log

echo "=== Fail-Safe 觸發次數 ==="
grep -c "Fail-Safe" logs/application.log

================================================================================
 十二、上線前最終檢查清單
================================================================================

□ 所有 P0 測試通過
□ 所有 P1 測試通過
□ Testnet 測試至少 1 週
□ 小額實盤測試至少 3 天
□ 配置文件正確（API Key, Webhook URL）
□ 白名單設定正確
□ 風控參數設定正確（fixedLossPerTrade, maxPositions, maxDailyOrders）
□ 槓桿設定正確（20x ISOLATED）
□ Discord 通知正常
□ 日誌記錄完整
□ 數據庫備份機制就緒
□ 監控告警機制就緒
□ 緊急停止機制就緒
□ 團隊成員熟悉操作流程
□ 文檔完整（操作手冊、故障排除手冊）

================================================================================
 十三、故障排除指南
================================================================================

問題 1: 訊號無法解析
   可能原因:
     - Gemini API Key 無效
     - 訊號格式不符合預期
   
   排查步驟:
     1. 檢查 Python 日誌: discord-monitor.log
     2. 檢查 Gemini API 配額
     3. 測試 AI 解析: POST /api/parse-signal
   
   解決方法:
     - 更新 API Key
     - 調整 AI prompt
     - 使用 regex fallback

問題 2: 驗證總是拒絕訊號
   可能原因:
     - TradingView API 失敗
     - 閾值設定過高
   
   排查步驟:
     1. 檢查 TradingView API 是否正常
     2. 檢查驗證日誌
     3. 檢查信心度閾值設定
   
   解決方法:
     - 降低 min_confidence 閾值
     - 調整評分權重
     - 暫時禁用驗證

問題 3: 訂單無法掛到 Binance
   可能原因:
     - API Key 權限不足
     - 餘額不足
     - 網路連線問題
   
   排查步驟:
     1. 檢查 Java 日誌
     2. 測試 Binance API: GET /api/balance
     3. 檢查 API Key 權限
   
   解決方法:
     - 更新 API Key 權限
     - 充值帳戶
     - 檢查網路連線

問題 4: Fail-Safe 頻繁觸發
   可能原因:
     - 網路不穩定
     - Binance API 限流
   
   排查步驟:
     1. 檢查網路連線
     2. 檢查 API 調用頻率
     3. 檢查 Binance API 狀態
   
   解決方法:
     - 實現 Retry 機制
     - 降低訊號頻率
     - 使用更穩定的網路

================================================================================
                              測試策略文件結束
================================================================================

版本: v1.0
最後更新: 2026-02-12
維護者: Trading System Team

如有問題或建議，請聯絡開發團隊。
